[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
exclude = ^(venv|\.venv|build|dist)$
plugins = sqlalchemy.ext.mypy.plugin

# Disable namespace packages if not needed
no_namespace_packages = True
